<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            font-size: 24px;
            order: 0;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .order-4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Comportamento com Linha (row)</h1>
    <h2>Order Defalt (zero)</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>Order Diferentes</h2>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item order-1">2</div>
        <div class="item order-4">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">5</div>
    </div>

    <h1>Comportamento com Coluna (column)</h1>
    <h2>Order Defalt (zero)</h2>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>Order Diferentes</h2>
    <div class="container direction">
        <div class="item order-1">1</div>
        <div class="item order-1">2</div>
        <div class="item order-4">3</div>
        <div class="item order-3">4</div>
        <div class="item order-2">5</div>
    </div>
</body>
</html>